# music-streaming-platform

./: .env.dev  .env.prod  .env.test  Dockerfile  README.md  docker-compose.yml  initdb.sql  pom.xml  start.sh
backend/: .env.example  Dockerfile  initdb.sql  pom.xml
backend/src/main/java/music/: MusicStreamingPlatform.java
backend/src/main/java/music/configuration/: AppConfig.java  CloudinaryConfig.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/music/constant/: Gender.java  GenreName.java  PermissionName.java  RoleName.java
backend/src/main/java/music/controller/: AddressController.java  AlbumController.java  ArtistController.java  AuthenticationController.java  GenreController.java  PermissionController.java  PlaylistController.java  RoleController.java  SongController.java  StatsController.java  UserController.java
backend/src/main/java/music/dto/request/: AddressRequest.java  AlbumRequest.java  GenreRequest.java  PermissionRequest.java  RegisterRequest.java  RegisterRequestForArtist.java  RoleRequest.java  SignInRequest.java  SongRequest.java  UpdateAlbumRequest.java  UpdateArtistInfoRequest.java  UpdateInfoRequest.java  UpdateSongRequest.java  UserRequest.java
backend/src/main/java/music/dto/response/: AlbumResponse.java  ApiResponse.java  ArtistResponse.java  GenreResponse.java  PageResponse.java  PageResponseCriteria.java  SearchAlbumResponse.java  SearchArtistResponse.java  SearchGenreResponse.java  SearchSongResponse.java  SongResponse.java  StatsResponse.java  TokenResponse.java  UserDetailsResponse.java  UserInfoResponse.java
backend/src/main/java/music/exception/: AccessDenyException.java  AudioUploadException.java  DataInUseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidDataException.java  ResourceNotFoundException.java
backend/src/main/java/music/filter/: PreFilter.java
backend/src/main/java/music/mapper/: AddressMapper.java  ArtistMapper.java  SongMapper.java  UserMapper.java
backend/src/main/java/music/model/: AbstractEntity.java  Address.java  Album.java  Artist.java  Genre.java  ListeningHistory.java  Permission.java  Playlist.java  Role.java  Song.java  User.java
backend/src/main/java/music/repository/: AddressRepository.java  AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PermissionRepository.java  PlaylistRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/music/repository/criteria/: SearchCriteria.java  UserSearchCriteriaQueryConsumer.java
backend/src/main/java/music/repository/search/: AlbumSearchRepository.java  ArtistSearchRepository.java  SongSearchRepository.java  UserSearchRepository.java
backend/src/main/java/music/repository/specification/: AlbumSpecification.java  AlbumSpecificationBuilder.java  ArtistSpecification.java  ArtistSpecificationBuilder.java  SearchOperator.java  SearchSpecification.java  SongSpecification.java  SongSpecificationBuilder.java  UserSpecification.java  UserSpecificationBuilder.java
backend/src/main/java/music/service/: AddressService.java  AlbumService.java  ArtistService.java  AuthenticationService.java  CloudinaryService.java  GenreService.java  PermissionService.java  PlaylistService.java  RoleService.java  SongService.java  StatsService.java  UserService.java
backend/src/main/java/music/service/impl/: AddressServiceImpl.java  AlbumServiceImpl.java  ArtistServiceImpl.java  AuthenticationServiceImpl.java  GenreServiceImpl.java  PermissionServiceImpl.java  PlaylistServiceImpl.java  RoleServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
backend/src/main/java/music/utils/: JwtUtil.java  MultipartFileUtil.java  SortUtil.java  TokenType.java
backend/src/main/java/music/validator/gender/: GenderValid.java  GenderValidator.java
backend/src/main/java/music/validator/phone/: PhoneNumber.java  PhoneValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/music/: MusicStreamingPlatformTests.java
frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AlbumGrid.tsx  AlbumSectionGrid.tsx  ArtistGrid.tsx  ArtistSectionGrid.tsx  FeaturedSection.tsx  LeftSidebar.tsx  Loading.tsx  PlayButton.tsx  PlaybackControls.tsx  Player.tsx  SearchBar.tsx  SearchTest.tsx  SectionGrid.tsx  Topbar.tsx
frontend/src/components/admin/: AddAlbumDialog.tsx  AddSongDialog.tsx  AlbumsTabContent.tsx  AlbumsTable.tsx  DashboardStats.tsx  DisplayArtists.tsx  Header.tsx  SongsTabContent.tsx  SongsTable.tsx  UpdateAlbumDialog.tsx  UpdateSongDialog.tsx
frontend/src/components/skeletons/: PlaylistSkeleton.tsx  SectionGridSkeleton.tsx
frontend/src/components/ui/: slider.tsx
frontend/src/layout/: MainLayout.tsx
frontend/src/lib/: axios-custom.ts
frontend/src/pages/: AdminPage.tsx  AlbumPage.tsx  ArtistPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  SearchPage.tsx  SignUpPage.tsx  SongPage.tsx  UnauthorizedPage.tsx
frontend/src/stores/: useAuthStore.ts  useMusicStore.ts  usePlayerStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatUtils.ts  gradientUtils.ts
nginx/: default.conf
src/main/java/com/example/demo/configuration/: AppConfig.java  DataInitializer.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AlbumController.java  ArtistController.java  AuthenticationController.java  PlaylistController.java  UserController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Artist.java  User.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+14 files in other folders)
